<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Base\ServiceClient_.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="LocalStorage" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Brand\" />
    <Folder Include="Models\Languege\" />
    <Folder Include="Models\Country\" />
    <Folder Include="Models\Color\" />
    <Folder Include="Models\ProductImage\" />
    <Folder Include="Models\ProductGroupTechSpec\" />
    <Folder Include="Models\ProductGroupSize\" />
    <Folder Include="Models\ProductGroup\" />
    <Folder Include="Models\ProductTechSpec\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Models\Township\" />
    <Folder Include="Models\Province\" />
  </ItemGroup>

</Project>
