# EasyShop.NetCore

./: BSG.EasyShop.sln
BSG.EasyShop.API/: ApiServicesRegistration.cs  BSG.EasyShop.API.csproj  Program.cs  WeatherForecast.cs
BSG.EasyShop.API/Controllers/: AccountController.cs  BrandController.cs  ColorController.cs  CountryController.cs  LanguegeController.cs  ProductController.cs  ProductGroupController.cs  ProductGroupSizeController.cs  ProductGroupTechSpecController.cs  ProductImageController.cs  ProductTechSpecController.cs  ProvinceController.cs  TownshipController.cs  WeatherForecastController.cs
BSG.EasyShop.API/Properties/: launchSettings.json
BSG.EasyShop.Application/: ApplicationServicesRegistration.cs  BSG.EasyShop.Application.csproj
BSG.EasyShop.Application/Constants/: CustomClaimTypes.cs
BSG.EasyShop.Application/Contracts/Identity/: IAuthService.cs
BSG.EasyShop.Application/Contracts/Persistence/: IBrandRepository.cs  IColorRepository.cs  ICountryRepository.cs  ILanguegeRepository.cs  IProductGroupRepository.cs  IProductGroupSizeRepository.cs  IProductGroupTechSpecRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductTechSpecRepository.cs  IProvinceRepository.cs  ITownshipRepository.cs
BSG.EasyShop.Application/DTOs/Brand/: BrandCreateDTO.cs  BrandDTO.cs  BrandListDTO.cs  BrandUpdateDTO.cs  IBrandDTO.cs
BSG.EasyShop.Application/DTOs/Color/: ColorCreateDTO.cs  ColorDTO.cs  ColorListDTO.cs  ColorUpdateDTO.cs  IColorDTO.cs
BSG.EasyShop.Application/DTOs/Common/: BaseDTO.cs
BSG.EasyShop.Application/DTOs/Country/: CountryCreateDTO.cs  CountryDTO.cs  CountryListDTO.cs  CountryUpdateDTO.cs  ICountryDTO.cs
BSG.EasyShop.Application/DTOs/Languege/: ILanguegeDTO.cs  LanguegeCreateDTO.cs  LanguegeDTO.cs  LanguegeUpdateDTO.cs
BSG.EasyShop.Application/DTOs/Product/: IProductDTO.cs  ProductConfirmDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductListDTO.cs  ProductUpdateDTO.cs
BSG.EasyShop.Application/DTOs/ProductGroup/: IProductGroupDTO.cs  ProductGroupCreateDTO.cs  ProductGroupDTO.cs  ProductGroupUpdateDTO.cs
BSG.EasyShop.Application/DTOs/ProductGroupSize/: IProductGroupSizeDTO.cs  ProductGroupSizeCreateDTO.cs  ProductGroupSizeDTO.cs  ProductGroupSizeUpdateDTO.cs
BSG.EasyShop.Application/DTOs/ProductGroupTechSpec/: IProductGroupTechSpecDTO.cs  ProductGroupTechSpecCreateDTO.cs  ProductGroupTechSpecDTO.cs  ProductGroupTechSpecUpdateDTO.cs
BSG.EasyShop.Application/DTOs/ProductImage/: IProductImageDTO.cs  ProductImageCreateDTO.cs  ProductImageDTO.cs  ProductImageListDTO.cs
BSG.EasyShop.Application/DTOs/ProductTechSpec/: IProductTechSpecDTO.cs  ProductTechSpecCreateDTO.cs  ProductTechSpecDTO.cs  ProductTechSpecUpdateDTO.cs
BSG.EasyShop.Application/DTOs/Province/: IProvinceDTO.cs  ProviceCreateDTO.cs  ProvinceCreateDTO.cs  ProvinceDTO.cs  ProvinceListDTO.cs  ProvinceUpdateDTO.cs
BSG.EasyShop.Application/DTOs/Township/: ITownshipDTO.cs  TownshipCreateDTO.cs  TownshipDTO.cs  TownshipListDTO.cs  TownshipUpdateDTO.cs
BSG.EasyShop.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BSG.EasyShop.Application/Models/: Email.cs  EmailSetting.cs
BSG.EasyShop.Application/Models/Email/: Email.cs  EmailSetting.cs
BSG.EasyShop.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  (+3 more)
BSG.EasyShop.Application/Profiles/: BrandMappingProfile.cs  ColorMappingProfile.cs  CountryMappingProfile.cs  LanguegeMappingProfile.cs  ProductGroupMappingProfile.cs  ProductImageMappingProfile.cs  ProductMappingProfile.cs  ProvinceMappingProfile.cs  TownshipMappingProfile.cs
BSG.EasyShop.Application/Responses/: BaseCommandResponse.cs
BSG.EasyShop.Domain/: BSG.EasyShop.Domain.csproj  Brand.cs  Color.cs  Country.cs  Languege.cs  Product.cs  ProductGroup.cs  ProductGroupSize.cs  ProductGroupTechSpec.cs  ProductImage.cs  ProductTechSpec.cs  Province.cs  Township.cs
BSG.EasyShop.Domain/Common/: BaseDomainEntity.cs  BaseDomainTranslateEntity.cs  BaseEntity.cs  ICreateTime.cs  ICreateUser.cs  ILastUpdateTime.cs  ILastUpdateUser.cs  TranslateEntity.cs
BSG.EasyShop.Domain/Enum/: DataType.cs  ResultMessageType.cs
BSG.EasyShop.Domain/Translate/: BrandTrn.cs  ProductGroupTechSpecTrn.cs  ProductGroupTrn.cs  ProductTrn.cs
BSG.EasyShop.Infrastructure/: BSG.EasyShop.Infrastructure.csproj  InfrastructureServicesRegistration.cs
BSG.EasyShop.Infrastructure/Email/: EmailSender.cs
BSG.EasyShop.Persistence/: BSG.EasyShop.Persistence.csproj  EasyShopDbContext.cs  PersistenceServicesRegistration.cs
BSG.EasyShop.Persistence/Migrations/: 20240103115401_InitialDatabase.Designer.cs  20240103115401_InitialDatabase.cs  20240103150202_SeedData.Designer.cs  20240103150202_SeedData.cs  20240702081826_Init-Database.Designer.cs  20240702081826_Init-Database.cs  20240702122922_Init-Database.Designer.cs  20240702122922_Init-Database.cs  20240703054755_AddAbbreviationToLanguege.Designer.cs  20240703054755_AddAbbreviationToLanguege.cs  EasyShopDbContextModelSnapshot.cs
BSG.EasyShop.Persistence/Repositories/: BrandRepository.cs  ColorRepository.cs  CountryRepository.cs  LanguegeRepository.cs  ProductGroupRepository.cs  ProductGroupSizeRepository.cs  ProductGroupTechSpecRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductTechSpecRepository.cs  ProvinceRepository.cs  TownshipRepository.cs
BSG.EasyShop.Resources/: BSG.EasyShop.Resource.csproj  ResourceFa.Designer.cs  ResourceFa.resx
BSG.EasyShop.WebUI.MVC/: BSG.EasyShop.WebUI.MVC.csproj  MappingProfile.cs  Program.cs
BSG.EasyShop.WebUI.MVC/Contracts/: IAuthenticateService.cs  IBrandService.cs  ILocalStorageService.cs
BSG.EasyShop.WebUI.MVC/Controllers/: BrandController.cs  HomeController.cs  ProductController.cs  UserController.cs
BSG.EasyShop.WebUI.MVC/Models/: BrandCreateVM.cs  BrandVM.cs  ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs
BSG.EasyShop.WebUI.MVC/Properties/: launchSettings.json
BSG.EasyShop.WebUI.MVC/Services/: AuthenticateService.cs  BrandService.cs  LocalStorageService.cs
BSG.EasyShop.WebUI.MVC/Views/: _ViewImports.cshtml
(+218 files in other folders)
